
MONGO_URI = mongodb+srv://sideeq:sideeq@cluster0.7rhnk.mongodb.net/Diary?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 653318044093-douk2u547741aqpgtsl66p3eg2egfi9c.apps.googleusercontent.com
GOOGLE_SECRET = NElofOVK4a0If28YkQHVJdfw