PORT = 3030
MONGO_URI = mongodb+srv://sideeq:sideeq@cluster0.7rhnk.mongodb.net/Diary?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 653318044093-nqaisl4omm1uu73knom54nqoq05k6191.apps.googleusercontent.com
GOOGLE_SECRET = yqlKwteYznZe92ISDYx0GMrp